# cs-mssql-tribe-crafter

./: .editorconfig  .gitignore  Directory.Build.props  README.md  cs-mssql-tribe-crafter.sln
cs-mssql-tribe-crafter-domain/: AmritaUser.cs  DuendeEntityExtensions.cs  DuendeIdentityExtensions.cs  cs-mssql-tribe-crafter-domain.csproj
cs-mssql-tribe-crafter-host/: Program.cs  appsettings.Development.json  cs-mssql-tribe-crafter-host.csproj
cs-mssql-tribe-crafter-host/Properties/: launchSettings.json
cs-mssql-tribe-crafter-infrastructure/: AmritaTribeApplicationDbContext.cs  AmritaTribeConfigurationDbContext.cs  AmritaTribeDbContext.cs  AmritaTribeOperationDbContext.cs  InfrastructureModule.cs  cs-mssql-tribe-crafter-infrastructure.csproj
cs-mssql-tribe-crafter-infrastructure/Migrations/: 20230821034605_InitialConfigutaionDbMigration.Designer.cs  20230821041650_InitialConfigutaionDbMigration.Designer.cs  20230821041650_InitialConfigutaionDbMigration.cs  20230821042026_InitialConfigutaionDbMigration.Designer.cs  AmritaTribeConfigurationDbContextModelSnapshot.cs
cs-mssql-tribe-crafter-infrastructure/Specifications/: ApiResourceClaimSpecifications.cs  ApiResourcePropertySpecifications.cs  ApiResourceScopeSpecifications.cs  ApiResourceSecretSpecifications.cs  ApiResourceSpecifications.cs  ApiScopeClaimSpecification.cs  ApiScopePropertySpecifications.cs  ApiScopeSpecifications.cs  ClientClaimSpecifications.cs  ClientCorsOriginSpecifications.cs  ClientGrantTypeSpecifications.cs  ClientIdPRestrictionSpecifications.cs  ClientPostLogoutRedirectUriSpecifications.cs  (+9 more)
(+44 files in other folders)
